# PlayingWithDapr

./: PlayingWithDapr.sln  README.md  dapr.yaml  postman_collection.json  start-azurite.cmd  start-dapr-placement.cmd  start-dapr-scheduler.cmd
ActorInterfaces/: ActorInterfaces.csproj  CounterState.cs  ICounterActor.cs
ActorService/: ActorService.csproj  ActorService.http  Program.cs
ActorService/CounterFeature/: CounterActor.cs  CounterEndpoints.cs  CounterState.cs  ICounterActor.cs
ActorService/Properties/: launchSettings.json
DaprWebApi/: DaprWebApi.csproj  DaprWebApi.http  Program.cs
DaprWebApi/DTOs/: Order.cs
DaprWebApi/Endpoints/: CronJobEndpoints.cs  EndpointExtentions.cs  InvokeMethodEndpoints.cs  OrderBindingEndpoints.cs  OrderPubSubEndpoints.cs  StateEndpoints.cs
DaprWebApi/Endpoints/Common/: DaprApiTokenEndpointFilter.cs  EndpointExtentions.cs  IEndpoint.cs
DaprWebApi/Properties/: launchSettings.json
DaprWebApi/api-dapr-resources/: binding.yaml  subscription.yaml
DaprWebApi/dapr-resources/: cron-job-binding.yaml  invoke-echo-resiliency.yaml  local-secret-store.yaml  pubsub.yaml
EchoWebApi/: EchoWebApi.csproj  Program.cs
EchoWebApi/Properties/: launchSettings.json
JobWorker/: JobWorker.csproj  Program.cs  appsettings.json
JobWorker/Miscellaneous/: JobMessage.cs  OptionsExtensions.cs  QueueSettings.cs  WeatherForecast.cs  WorkerSettings.cs
JobWorker/Properties/: launchSettings.json
JobWorker/Workers/: Worker.cs  WorkerBase.cs  WorkerReceiver.cs  WorkerSender.cs
JobWorker/bicep-script/: UpdateJobImage.ps1  main-job-run.ps1  main-job-run.sh  main-job.bicep  main-run.sh  module-CreateJobQueue.bicep  module-JobQueueReceiver.bicep  module-JobQueueSender.bicep  module-KeyVault.bicep  update-job-image.ps1  update-job-image.sh
Resources/: statestore.yaml
bicep-script/: UpdateDaprApiImage.ps1  main-run.ps1  main-run.sh  main.bicep  main.parameters.json  module-AppInsightsLogAnalytics.bicep  module-ContainerApp-DaprApi.bicep  module-ContainerApp-EchoServer.bicep  module-DaprComponents.bicep  module-ManagedIdentity.bicep  update-dapr-api-image.ps1
common-resources/: statestore.yaml
